{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notepad Super Plus",
  "version": "0.9.0",
  "identifier": "app.notepadsuperplus",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Notepad Super Plus",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Notepad Super Plus contributors",
    "category": "Productivity",
    "shortDescription": "Lightweight Markdown editor",
    "longDescription": "A lightweight, fast, open-source desktop Markdown editor focused exclusively on viewing and editing Markdown.",
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "mdx"],
        "name": "Markdown",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": ["txt"],
        "name": "Plain Text",
        "description": "Plain text document",
        "mimeType": "text/plain",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
